# ApacheKafkaExample

./: .project  README.md  pom.xml
src/main/java/gabywald/kafka/examples/: JacksonJSONUse.java
src/main/java/gabywald/kafka/formation/: KafkaExerciseConsumer.java  KafkaExerciseProducer.java  KafkaStream.java  WordCountApplication.java
src/main/java/gabywald/kafka/formation/gtc/example/: GTCConsumer.java  GTCParent.java  GTCProducer.java  GTCPropertiesLoader.java
src/main/java/gabywald/kafka/formation/gtc/example/alternate/: CSCCreateGame.java  CSCCreateGameMaster.java  CSCCreatePlayer.java  CSCCreateTable.java  CSCRequestHandler.java  ConsumerSwitchCommand.java  GTCCSCConsumer.java
src/main/java/gabywald/kafka/formation/gtc/example/launcher/: GTCConsumerLauncher.java  GTCLauncher.java  GTCProducerLauncher.java
src/main/java/gabywald/kafka/formation/gtc/example/model/: GTCDataLoader.java  GTCGame.java  GTCGameMaster.java  GTCModelWrapper.java  GTCPlayer.java  GTCTable.java
src/main/java/gabywald/kafka/formation/gtc/example/view/: GTCMainFrame.java
src/main/resources/: TextNotesAboutApacheKafka.txt  gtcConsumer.properties  gtcConsumer2.properties  gtcProducer.properties  gtcProducer2.properties  log4j2.xml
src/main/resources/initializationSamples/: agentaliases.txt  gameMasters.txt  games2create.txt
src/main/resources/scripts/: runApacheKafka.bat  runApacheKafka.sh  stopApacheKafka.bat  stopApacheKafka.sh
